\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particulares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conocimientos Previos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de Realización Sugerido}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Número de Colaboradores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software a Utilizar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phoronix Test Suite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instalación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabla de especificaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preguntas}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
